<html>
	<head>


		<style>
			#pic1{
				border:solid 1px cyan;
				position: absolute;
				left: 250px;
				top: 200px;
				z-index:2;
				opacity: 0.6;

			}
			#pic2{
				border:solid 1px red;
				position: absolute;
				left: 200px;
				top:200px;
				z-index: 1;

			}
			#txt1{
				position: absolute;
				left: 200px;
				top: 200px;
				z-index: 3;
				font-size: 32pt;
				color: brown;
				opacity: 0.7;

			}
			*{
				border: solid 1px black;
				box-sizing: border-box;
				img {
					width: 50px;
					height: 50px;
				}
			}
            .imag50x50{
                width: 50px;
                height: 50px;
                }
            .imag100x150{
                width: 100px;
                height: 150px;
            }
            .border-2px-green{
                border: solid 2px green;
            }
        </style>
            
	</head>
	<body>
        <img class="imag100x150 border-2px-green"
        		src="https://i.pinimg.com/originals/69/6b/8b/696b8b8aa775971c56533fca526c879f.png"
		width="300"/>
		<img class="img100x100" height="300"
		src="https://thumbs.gfycat.com/TastyBrokenArachnid-size_restricted.gif"/>
		<b id="txt1">
			lalalal

		</b>
		

	</body>
</html>